{
  "name": "logify",
  "version": "0.0.1",
  "description": "Web based log viewer",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuartquin/logify.git"
  },
  "dependencies": {
    "socket.io": "0.9.9",
    "coffee-script": "~1.1.2",
    "express": "3.0.0rc2",
    "tail": "0.2.4",
    "ejs": "0.8.3",
    "underscore": "~1.1.7",
    "winston": "0.6.2",
    "argparse": "0.1.12"
  },
  "keywords": [
    "Logs",
    "socket.io",
    ""
  ],
  "author": "Stuart Quin",
  "license": "BSD"
}
